<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5b25f0c4ba3486e87b20248b0b818f6" Name="Diagram1">
        <EntityTypeShape EntityType="DbAnimalModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.animalData" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.animalData_Condition" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.animalData_Pic" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.animalData_Type" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.AspNetUsers" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.board" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.follow" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.forum" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.forum_reply" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.map" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.Msg" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.petFAQ" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.petKnows" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.petTodo" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.remind" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.search" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.todoData" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.aniDataAll" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.aniDataPic" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.aniDataPicOne" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.boardUser" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.followAni" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnimalModel.MsgUser" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbAnimalModel.FK__animalDat__anima__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__animalDat__condi__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__board__board_ani__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__follow__follow_a__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__petTodo__petTodo__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__board__board_use__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__follow__follow_u__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__forum__forum_use__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__Msg__msgTo_userI__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__remind__remind_u__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__search__Search_u__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.FK__petTodo__petTodo__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.giveAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="DbAnimalModel.pair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>