<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3607e15bdcf9419aa13590d333a79d16" Name="Diagram1">
        <EntityTypeShape EntityType="petstationModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Condition" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Pic" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Type" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetUsers" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.board" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.follow" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.forum" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.forum_reply" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.map" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.Msg" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.petFAQ" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.petKnows" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.petTodo" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.remind" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.search" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.shelter" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.todoData" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.userData" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.aniDataPic" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="petstationModel.FK__animalDat__anima__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__animalDat__condi__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__board__board_ani__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__petTodo__petTodo__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__board__board_use__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__follow__follow_u__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__forum__forum_use__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__Msg__msgTo_userI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__remind__remind_u__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__search__Search_u__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__petTodo__petTodo__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.giveAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.pair" ManuallyRouted="false" />
        <EntityTypeShape EntityType="petstationModel.aniDataAll" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>